<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>O cara da marca</title>
    <style>
        body {
            text-align: center;
            margin-top: 25vh;
        }
        .logo {
            width: 25%;
        }
        /* @media screen (max-width: 575px) {
            .logo {width: 70%;}
        }
        @media (max-width: 768px) {
            .logo {width: 50%;}
        }
        @media (max-width: 991px) {
            .logo {width: 40%;}
        }
        @media (max-width: 1024px) {
            .logo {width: 25%;}
        }
        @media (max-width: 1366px) {
            .logo {width: 25%;}
        } */

    </style>

</head>
<body>

    <img src="image/o-cara-da-marca.svg" class="logo" alt="O Cara da Marca" title="O Cara da Marca">

</body>
</html>